{
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.formatOnType": true,
	"editor.bracketPairColorization.enabled": true,
	"editor.fontLigatures": true,
	"editor.fontSize": 13,
	"editor.letterSpacing": 1.2,
	"editor.fontFamily": "Fira Code",
	"editor.cursorSmoothCaretAnimation": true,
	"editor.cursorBlinking": "expand",
	"editor.wordWrap": "on",
	"editor.cursorStyle": "block"
}